<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .contiainer {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 200px);
            gap: 5px;
        }

        .box {
            background-color: bisque;
            border-radius: 10px;
        }

        #b-2 {

            grid-column: 2;
            grid-row: span 2;
        }

        @media screen and (max-width:576px) {
            .contiainer {
                display: grid;
                /* grid-column: 1fr; */
                grid-template-columns: 1fr;
                /* grid-template-rows: 100px; */
                gap: 5px;
            }

            #b-2 {

                grid-column: 1;
                grid-row: span 1;
            }

            .box {
                background-color: rgb(223, 133, 24);
                border-radius: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="contiainer">
        <div class="box" id="b-1">box-1</div>
        <div class="box" id="b-2">box-2</div>
        <div class="box" id="b-3">box-1</div>
    </div>
</body>

</html>