/* ------------------------------------
     all variables and defults
------------------------------------ */

/* @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');

:root {
    --main-color: black;
    --sec-color: #727272;
    --buttom-color: #FF900E;
    --bg-color: rgba(255, 144, 14, 0.1);
}

* {
    margin: 0px;
    font-family: 'Work Sans', sans-serif;

}

.feature,
.article,
.facts,
.sponsors,
.footer {
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 120px;
    margin-bottom: 100px;
    /* margin: 0 auto; */
}

/* ------------------------------------
            Menu part
------------------------------------ */
.bg-color {
    /* background: rgba(255, 144, 14, 0.1); */
    background-color: var(--bg-color);
}


.menu-var {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 140px;
    /* border: 1px solid; */
    padding-left: 12%;
    padding-right: 12%;
}

.menu-part-1 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 2.1875em;
    line-height: 53px;
}

.menu-part-2 ul {
    list-style: none;
    display: flex;
    gap: 80px;
    font-size: 1.0625em;
    color: var(--sec-color);
    font-weight: 600;
}

/* ------------------------------------
            Banner part
------------------------------------ */
.banner {
    /* margin-top: 15%;
    margin-bottom: 60px; */
    margin-left: 12%;
    margin-right: 12%;
    position: relative;
    top: 100px;
    /* bottom: -100px; */
    padding-bottom: 150px;
    margin-bottom: 100px;
}

.banner-p-div {
    margin: 0 auto;
    width: 80%;
}

.banner-part {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin: 0 auto;
    text-align: center;
    /* align-items: center; */
    /* justify-content: center; */
}

.banner-h1 {
    font-weight: 700;
    font-size: 4em;
}
.banner-h2 {
    font-weight: 700;
    font-size: 4em;
    margin-bottom: 1.875rem;
}


.banner-p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.125em;
    line-height: 162%;
    text-align: center;
    color: var(--sec-color);
}

.banner-buttom {
    width: 180px;
    height: 64px;
    background: var(--buttom-color);
    border-radius: 8px;
    border: 0;
    color: white;
    font-size: 1.25em;
    font-weight: 500;
}


/* ------------------------------------
            Feature part
------------------------------------ */

.feature-part {
    margin: 0 auto;
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: center;
}

.feature-detail {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}

.feature-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

}

.feature-1 {

    font-weight: 900;
    font-size: 2.8125em;
    line-height: 53px;
    color: var(--sec-color);
}

.feature-2 {
    line-height: 26px;
    color: var(--sec-color);
}

.feature-s1 {
    color: var(--main-color);
    font-weight: 900;
}

.feature-s2 {
    color: var(--buttom-color);
    font-weight: 900;
}

.feature-buttom {
    width: 180px;
    height: 64px;
    background: var(--buttom-color);
    border-radius: 8px;
    border: 0;
    color: white;
    font-size: 1.25em;
    font-weight: 500;
}


/* ------------------------------------
            Article part
------------------------------------ */


.article-part {
    display: flex;
    gap: 100px;
}

.article-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.article-pcs {
    width: 500px;
    height: 120px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.103);
    padding: 30px 35px;
    border-radius: 10px;
    position: relative;

}

.article-heading {
    font-weight: 900;
    font-size: 3.125em;
    line-height: 53px;
    color: #131313;
    margin-bottom: 30px;
    padding-left: 15px;
    border-left: 5px solid var(--buttom-color);

}

.article-p {
    margin-top: 10px;
    font-weight: 400;
    font-size: 1em;
    line-height: 162%;
    color: var(--sec-color);
    margin-bottom: 30px;
}

.article-img img{
    /* width: 100%; */
}

.year-e-part {
    background-color: var(--buttom-color);
    border-radius: 15px;
    width: 320px;
    height: 180px;
    position: relative;
    left: 45%;
    top: -200px;
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0.3125rem;
}

.year-e {
    font-weight: 700;
    font-size: 3.4375em;
    line-height: 108%;
    text-align: center;
    color: #FFFFFF;
    /* padding: 46px; */
}

.year-exp {
    font-weight: 300;
    font-size: 2em;
    line-height: 160%;
    color: #FFFFFF;
}


/* ------------------------------------
            Facts part
------------------------------------ */
.facts {
    text-align: left;
}

.facts-heading {
    font-size: 3.25em;
    font-weight: 900;
    margin-bottom: 30px;
}

.facts-all {
    display: flex;
    column-gap: 100px;
    align-self: center;
    justify-content: center;
}

.facts-box {
    /* padding: 55px 60px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 241.8304px;

    height: 241.8304px;
    border: 1.9904px solid var(--buttom-color);
    border-radius: 15px;
}

.facts-box:hover {
    background-color: var(--bg-color);
    transform: scale(1.3);
}

.facts-p {
    font-size: 1.125em;
    line-height: 23px;
    color: var(--sec-color);
    margin-bottom: 50px;
}

.facts-num {
    font-weight: 600;
    font-size: 2.8125em;
    line-height: 53px;
    text-align: center;
}

.facts-p2 {
    font-weight: 600;
    font-size: 1.125em;
    line-height: 23px;
    color: var(--sec-color);

}


/* ------------------------------------
            sponsors part
------------------------------------ */


.sponsors-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sponsors-detail {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.sponsors-h1 {
    font-size: 3.4375em;
    font-weight: 900;
    margin-bottom: 30;
}

.sponsors-p {
    color: var(--sec-color);

}

.sponsors-img {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 150px;
}


/* ------------------------------------
            Contact part
------------------------------------ */
.contact {
    background-color: var(--bg-color);
}

.contact-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    height: 100%;
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 100px;
}

.contact-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #381c44; */
    background-color: #183c5c;
    color: white;
    width: 100%;
    border-radius: 5px 0px 0px 5px;
    padding: 1.5em;
    height: 38.75rem;
}

.contact-heading {
    /* margin: 0 auto; */
    padding-top: 5%;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
}

.contact-h1 {
    font-size: 4em;
    text-align: center;
    border-left: 4px solid white;
    padding: .5em;
    margin-top: 1em;
}

.contact-p {
    text-align: center;
    margin: 10px;

}

.contact-buttom {
    width: 8em;
    height: 2.5em;
    background: #fc2868;
    border-radius: 20px;
    border: 0;
    color: white;
    font-size: 1em;
    text-align: center;
    margin-top: 30px;

}

.contact-buttom:hover {
    background: #ec88a6;
}



/* .contact-input {
     display: grid; 
    background-color: rgb(192,220,228); 

.contact-input form{
    display: flex;
    flex-direction: column;
} */
.contact-input {
    border-radius: 0px 5px 5px 0px;
    background-color: rgb(215, 246, 255);
    padding: 20px;
    width: 100%;
    height: 38.75rem;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #fc2868;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ff729c;
}




/* ------------------------------------
            Footer part
------------------------------------ */

.footer-part {

    height: 100px;
    background-color: var(--bg-color);
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;

}

.footer-p {

    font-weight: 400;
    font-size: 1.25em;
    line-height: 23px;
    color: var(--sec-color);
    position: relative;
    top: 32.5%;
}



/* ------------------------------------
            hide part
------------------------------------ */

.hide {
    display: none;
}

/* ------------------------------------
            media part
------------------------------------ */

@media screen and (max-width:36rem) {



    /* ------------------------------------
            menu part mobile
------------------------------------ */
    .menu-var {
        /* height: 140px; */
        /* border: 1px solid; */
        padding-left: 1%;
        padding-right: 1%;
        flex-direction: column;
    }

    .menu-part-1 {
        font-weight: 700;
        font-size: 1.2em;
    }

    .menu-part-2 ul {
        list-style: none;
        display: flex;
        gap: 16px;
        font-size: 1.0625em;
        color: var(--sec-color);
        font-weight: 600;
    }

    .menu-part-2 li:hover {
        border-radius: 0.625rem;
        background-color: rgb(255, 205, 140);
        padding: 0.3125rem;
    }

    /* .banner-details{
        text-align: center;
        align-items: center;
        justify-content: center;
    } */


    .banner-p-div {
        margin: 0 0;
        width: 100%;
    }

    /* ------------------------------------
            feature part moblie
------------------------------------ */

    .banner-h1 ,
    .banner-h2 {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 2em;
    }


    /* ------------------------------------
            feature part moblie
------------------------------------ */
    .feature-part {
        display: grid;
        grid-template-columns: 1fr;
    }

    .feature-img {
        display: grid;
        grid-template-columns: 1fr ,1fr;

    }
    .feature-img img{
        width: 100%;
    } 

    /* ------------------------------------
            article part moblie
------------------------------------ */
    .article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1.25rem;
    }

    .article-part {
        flex-direction: column;
        row-gap: 1.25rem;
        align-items: center;
        justify-content: center;
    }

    .article-pcs {
        width: 304px;
        height: 160px;
    }

    .article-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .article-img img {
        width: 80%;
    }

    /* ------------------------------------
            article part moblie
    ------------------------------------ */

    .year-e-part {
        left: 10%;
        top: 0rem;
        width: 160px;
        height: 90px;
        padding: 0.3125rem;
    }

    .year-e {
        font-weight: 900;
        font-size: 1.71875em;
    }

    .year-exp {
        font-weight: 300;
        font-size: 1.5em;
        /* line-height: 160%; */
    }

    /* ------------------------------------
            sponsors part moblie
------------------------------------ */

    .sponsors-img {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 6.25rem);
    }

    .sponsors-img img {
        width: 100%;
    }

    .sponsors-img:hover {}

    /* ------------------------------------
            facts part moblie
------------------------------------ */
    .facts-all {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 32px;
        row-gap: 32px;

    }

    .facts-box {
        width: 100%;
        height: 100%;
    }


    /* --------------------------------------------------- */
    .facts-p {
        font-size: 1em;
        color: var(--sec-color);
        margin-bottom: 50px;
    }

    .facts-num {
        font-weight: 600;
        font-size: 1.8em;

    }

    .facts-p2 {
        font-weight: 500;
        font-size: .8em;

    }

    /* ------------------------------------
            Footer part moblie
------------------------------------ */

    .footer-part {

        height: 148px;

    }

    .footer-p {

        font-weight: 300;
        font-size: 1em;
        top: 32.5%;
    }


    /* ------------------------------------
            contact part  moblie
    ------------------------------------ */

    .contact-part {
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding-top: 5%;
        padding-bottom: 52px;
    }

    .contact-h1 {
        font-size: 2em;
    }
    .contact-input , .contact-detail {
        border-radius: 5px;
        width: 80%;
        height: auto;
    }

}





    /* ------------------------------------
             part of pad device
------------------------------------ */
@media screen and (min-width:36.0625rem) and (max-width:62rem)  {



    /* ------------------------------------
            menu part pad device
------------------------------------ */
    .menu-var {
        /* height: 140px; */
        /* border: 1px solid; */
        padding-left: 1%;
        padding-right: 1%;
        flex-direction: column;
    }

    .menu-part-1 {
        font-weight: 700;
        font-size: 1.2em;
    }

    .menu-part-2 ul {
        list-style: none;
        display: flex;
        gap: 16px;
        font-size: 1.0625em;
        color: var(--sec-color);
        font-weight: 600;
    }

    .menu-part-2 li:hover {
        border-radius: 0.625rem;
        background-color: rgb(255, 205, 140);
        padding: 0.3125rem;
    }

    /* .banner-details{
        text-align: center;
        align-items: center;
        justify-content: center;
    } */


    .banner-p-div {
        margin: 0 0;
        width: 100%;
    }

    /* ------------------------------------
            feature part pad device
------------------------------------ */

    .banner-h1 ,
    .banner-h2 {
        font-weight: 700;
        font-size: 3em;
    }


    /* ------------------------------------
            feature part pad device
------------------------------------ */
    .feature-part {
        display: grid;
        grid-template-columns: 1fr;
    }

    .feature-img {
        display: grid;
        grid-template-columns: 1fr ,1fr;

    }
    .feature-img img{
        width: 100%;
    } 

    /* ------------------------------------
            article part pad device
------------------------------------ */
.article-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0.625rem;
}
    .article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 1.25rem;
    }

    .article-part {
        flex-direction: column;
        row-gap: 1.25rem;
        align-items: center;
        justify-content: center;
    }

    .article-pcs {
        width: 304px;
        height: 160px;
    }

    .article-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .article-img img {
        width: 80%;
    }

    /* ------------------------------------
            article detail part pad device
    ------------------------------------ */

    .year-e-part {
        left: 10%;
        top: 0rem;
        width: 160px;
        height: 90px;
        padding: 0.3125rem;
    }

    .year-e {
        font-weight: 900;
        font-size: 1.71875em;
    }

    .year-exp {
        font-weight: 300;
        font-size: 1.5em;
        /* line-height: 160%; */
    }

    /* ------------------------------------
            sponsors part pad device
------------------------------------ */

    .sponsors-img {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 6.25rem);
    }

    .sponsors-img img {
        width: 100%;
    }

    .sponsors-img:hover {}

    /* ------------------------------------
            facts part pad device
------------------------------------ */
    .facts-all {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 32px;
        row-gap: 32px;

    }

    .facts-box {
        width: 100%;
        height: 100%;
    }


    /* --------------------------------------------------- */
    .facts-p {
        font-size: 1em;
        color: var(--sec-color);
        margin-bottom: 50px;
    }

    .facts-num {
        font-weight: 600;
        font-size: 1.8em;

    }

    .facts-p2 {
        font-weight: 500;
        font-size: .8em;

    }

    /* ------------------------------------
            Footer part pad device
------------------------------------ */

    .footer-part {

        height: 148px;

    }

    .footer-p {

        font-weight: 300;
        font-size: 1em;
        top: 32.5%;
    }


    /* ------------------------------------
            contact part  pad device
    ------------------------------------ */

    .contact-part {
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding-top: 5%;
        padding-bottom: 52px;
    }

    .contact-h1 {
        font-size: 3em;
    }
    .contact-input , .contact-detail {
        border-radius: 5px;
        width: 80%;        
        height: auto;
    }

}